#
# 2017-02-26 Youzhen Cheng, Youzhen.Cheng@ac3.com.au
#
# set terminal pngcairo  transparent enhanced font "arial,10" fontscale 1.0 size 500, 350 
# set output 'timedat.1.png'
#set terminal png size 1024,768
#set term png truecolor enhanced font "Times,15" size 1024,768
#set term png truecolor enhanced font "LiberationSans-Regular,15" size 1024,768
set term png truecolor enhanced font "OpenSans-Regular,15" size 1024,768
set xdata time
set format x "%H:%M"
set timefmt "%Y-%m-%d %H:%M:%S"
# time xrange must be in the same format as data file
# s
set datafile sep ','
set output 'IOPS.png'
# time xrange must be in the same format as data file
set xrange [ "2017-03-07 00:00:00" : "2017-03-08 00:00:00" ] noreverse nowriteback
set yrange [ 0.00000 : * ] noreverse nowriteback
#set logscale y
#set grid nopolar
set grid xtics nomxtics ytics nomytics noztics nomztics \
 nox2tics nomx2tics noy2tics nomy2tics nocbtics nomcbtics
#set grid layerdefault   linetype -1 linecolor rgb "gray"  linewidth 0.200,  linetype -1 linecolor rgb "gray"  linewidth 0.200
#set key inside left top vertical Right noreverse enhanced autotitles nobox
#set style data fsteps
#set style fill solid 1.0 noborder
set style fill transparent solid 0.50 noborder
set style data lines
set xlabel "Time" 
set ylabel "IOPS" 
set title "Virtual Machine IOPS for February 2017" 
##set key left box
set key off
plot 't.csv' using 1:(0):2 title 'read' with filledcurves \
#          '' using 1:2:4 title 'write' with filledcurves, \
#          '' using 1:4 index 0 title 'total' with lines lw 2
#plot 't.csv' using 1:(0):2 title 'read' with filledcurves, \
#        '' using 1:2:4 title 'write' with filledcurves, \
#        '' using 1:4 index 0 title 'total' with lines lw 2
#plot 'top1-4.csv' using 1:2 index 0 title 'LDEV01' with lines, \
#	'top1-4.csv' using 1:3 index 0 title 'LDEV02' with lines, \
#	'top1-4.csv' using 1:4 index 0 title 'LDEV03' with lines, \
#	'top1-4.csv' using 1:5 index 0 title 'LDEV04' with lines
